.container{
    border:4px solid gray;
    margin:50px;
    padding:20px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax (100px,1fr));
    grid-auto-rows: 75px;
    grid-gap:4px;
    grid-auto-flow:dense;
    
}
.hor{
    grid-column:span 1;
}
.ver{
    grid-row:span 2;

}
.big{
    grid-column:span 2;
    grid-row:span 2;

}